[gd_scene format=3 uid="uid://bwaun1mu086rd"]

[ext_resource type="Script" uid="uid://cgbt1ak7pihvn" path="res://centipede_scene.gd" id="1_4j51b"]

[node name="Main" type="Node2D" unique_id=1465816183]
script = ExtResource("1_4j51b")

[node name="Ui" type="Control" parent="." unique_id=1182592668]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="Ui" unique_id=1855308285]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 300.0
offset_bottom = 560.0
grow_vertical = 0

[node name="Generate" type="Button" parent="Ui/Panel" unique_id=505853462]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 100.0
offset_bottom = 51.0
text = "Generate"

[node name="TypeDropdown" type="OptionButton" parent="Ui/Panel" unique_id=1857326444]
layout_mode = 0
offset_left = 20.0
offset_top = 60.0
offset_right = 52.0
offset_bottom = 80.0
item_count = 3
popup/item_0/text = "Spiky"
popup/item_0/id = 0
popup/item_1/text = "Smooth"
popup/item_1/id = 1
popup/item_2/text = "Either"
popup/item_2/id = 2

[node name="SizeSlider" type="HSlider" parent="Ui/Panel" unique_id=843178681]
layout_mode = 0
offset_left = 20.0
offset_top = 100.0
offset_right = 226.0
offset_bottom = 116.0
min_value = 0.5
max_value = 2.5
value = 0.5

[node name="SegmentSlider" type="HSlider" parent="Ui/Panel" unique_id=2107357513]
layout_mode = 0
offset_left = 20.0
offset_top = 140.0
offset_right = 226.0
offset_bottom = 156.0
min_value = 3.0
max_value = 25.0
value = 3.0

[node name="SpacingSlider" type="HSlider" parent="Ui/Panel" unique_id=2044429012]
layout_mode = 0
offset_left = 20.0
offset_top = 180.0
offset_right = 226.0
offset_bottom = 196.0
min_value = 10.0
max_value = 40.0
value = 10.0

[node name="AntennaSlider" type="HSlider" parent="Ui/Panel" unique_id=211239830]
layout_mode = 0
offset_left = 20.0
offset_top = 220.0
offset_right = 226.0
offset_bottom = 236.0
min_value = 5.0
max_value = 40.0
value = 5.0

[node name="LegSlider" type="HSlider" parent="Ui/Panel" unique_id=76902330]
layout_mode = 0
offset_left = 20.0
offset_top = 260.0
offset_right = 226.0
offset_bottom = 276.0
min_value = 5.0
max_value = 30.0
value = 5.0

[node name="TailSlider" type="HSlider" parent="Ui/Panel" unique_id=176631872]
layout_mode = 0
offset_left = 20.0
offset_top = 300.0
offset_right = 226.0
offset_bottom = 316.0
min_value = 10.0
max_value = 50.0
value = 10.0

[node name="Color" type="Button" parent="Ui/Panel" unique_id=763960569]
layout_mode = 0
offset_top = 340.0
offset_right = 28.0
offset_bottom = 368.0

[node name="Color2" type="Button" parent="Ui/Panel" unique_id=409700063]
layout_mode = 0
offset_left = 20.0
offset_top = 340.0
offset_right = 48.0
offset_bottom = 368.0

[node name="Color3" type="Button" parent="Ui/Panel" unique_id=405842338]
layout_mode = 0
offset_left = 40.0
offset_top = 340.0
offset_right = 68.0
offset_bottom = 368.0

[node name="Color4" type="Button" parent="Ui/Panel" unique_id=1015465062]
layout_mode = 0
offset_left = 60.0
offset_top = 340.0
offset_right = 88.0
offset_bottom = 368.0

[node name="Color5" type="Button" parent="Ui/Panel" unique_id=1202151920]
layout_mode = 0
offset_left = 80.0
offset_top = 340.0
offset_right = 108.0
offset_bottom = 368.0

[node name="Color6" type="Button" parent="Ui/Panel" unique_id=1159979669]
layout_mode = 0
offset_left = 120.0
offset_top = 340.0
offset_right = 148.0
offset_bottom = 368.0

[node name="Color7" type="Button" parent="Ui/Panel" unique_id=1309530706]
layout_mode = 0
offset_left = 140.0
offset_top = 340.0
offset_right = 168.0
offset_bottom = 368.0

[node name="Color8" type="Button" parent="Ui/Panel" unique_id=1087839332]
layout_mode = 0
offset_left = 160.0
offset_top = 340.0
offset_right = 188.0
offset_bottom = 368.0

[node name="PetContainer" type="Node2D" parent="." unique_id=1585421913]
