[gd_scene format=3 uid="uid://bwaun1mu086rd"]

[ext_resource type="Script" uid="uid://cgbt1ak7pihvn" path="res://centipede_scene.gd" id="1_4j51b"]
[ext_resource type="FontFile" uid="uid://b5pwnasr6dt8e" path="res://Fonts/Jost-VariableFont_wght.ttf" id="2_nyo1w"]
[ext_resource type="AudioStream" uid="uid://6c55m7p4n06r" path="res://Sound/CRAWL FINAL.wav" id="2_son8g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4j51b"]
bg_color = Color(0.1882353, 0.13725491, 0.1254902, 0.8509804)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_son8g"]
bg_color = Color(0.54509807, 0.30980393, 0.12941177, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nyo1w"]
bg_color = Color(0.8039216, 0.3137255, 0.16470589, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vy4vr"]
bg_color = Color(0.91764706, 0.627451, 0.08235294, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3relh"]
bg_color = Color(0.6862745, 0.7764706, 0.32156864, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yth6m"]
bg_color = Color(0.3882353, 0.73333335, 0.5764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wia6c"]
bg_color = Color(0.2784314, 0.59607846, 0.6862745, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jj0sx"]
bg_color = Color(0.33333334, 0.32156864, 0.69803923, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jcewj"]
bg_color = Color(0.9137255, 0.49803922, 0.6313726, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vy4vr"]
font = ExtResource("2_nyo1w")
font_color = Color(0.93333334, 0.90588236, 0.87058824, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3rf72"]
bg_color = Color(0.54509807, 0.30980393, 0.12941177, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u0nyb"]
bg_color = Color(0.8039216, 0.3137255, 0.16470589, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x7rod"]
bg_color = Color(0.91764706, 0.627451, 0.08235294, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3mmab"]
bg_color = Color(0.6862745, 0.7764706, 0.32156864, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kjjdm"]
bg_color = Color(0.3882353, 0.73333335, 0.5764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pmio3"]
bg_color = Color(0.2784314, 0.59607846, 0.6862745, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v57v3"]
bg_color = Color(0.33333334, 0.32156864, 0.69803923, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pvcc6"]
bg_color = Color(0.9137255, 0.49803922, 0.6313726, 1)

[node name="Main" type="Node2D" unique_id=1465816183]
script = ExtResource("1_4j51b")

[node name="Background" type="Polygon2D" parent="." unique_id=1171298708]
position = Vector2(-156, -81.00001)
scale = Vector2(1.3491254, 1.2502732)
color = Color(0.93333334, 0.90588236, 0.87058824, 1)
polygon = PackedVector2Array(270, -137, 1225, -116, 1242, 768, -112, 778, -130, -81)

[node name="PetContainer" type="Node2D" parent="." unique_id=1585421913]

[node name="Blood" type="Node2D" parent="PetContainer" unique_id=861778966]

[node name="Dead" type="Node2D" parent="PetContainer" unique_id=690034649]

[node name="Alive" type="Node2D" parent="PetContainer" unique_id=1191043649]

[node name="Ui" type="Control" parent="." unique_id=1182592668]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="Ui" unique_id=1855308285]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 23.0
offset_top = -25.0
offset_right = 323.0
offset_bottom = 589.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_4j51b")

[node name="Generate" type="Button" parent="Ui/Panel" unique_id=505853462]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_left = 14.0
offset_top = 563.0
offset_right = 94.0
offset_bottom = 595.0
theme_override_fonts/font = ExtResource("2_nyo1w")
text = "Generate"

[node name="TypeDropdown" type="OptionButton" parent="Ui/Panel" unique_id=1857326444]
layout_mode = 0
offset_left = 20.0
offset_top = 40.0
offset_right = 225.0
offset_bottom = 71.0
theme_override_fonts/font = ExtResource("2_nyo1w")
selected = 2
item_count = 3
popup/item_0/text = "Spiky"
popup/item_0/id = 0
popup/item_1/text = "Smooth"
popup/item_1/id = 1
popup/item_2/text = "Either"
popup/item_2/id = 2

[node name="SizeSlider" type="HSlider" parent="Ui/Panel" unique_id=843178681]
layout_mode = 0
offset_left = 20.0
offset_top = 112.0
offset_right = 226.0
offset_bottom = 128.0
min_value = 0.5
max_value = 2.5
step = 0.1
value = 1.5

[node name="SegmentSlider" type="HSlider" parent="Ui/Panel" unique_id=2107357513]
layout_mode = 0
offset_left = 20.0
offset_top = 161.0
offset_right = 226.0
offset_bottom = 177.0
min_value = 3.0
max_value = 25.0
value = 15.0

[node name="SpacingSlider" type="HSlider" parent="Ui/Panel" unique_id=2044429012]
layout_mode = 0
offset_left = 20.0
offset_top = 212.0
offset_right = 226.0
offset_bottom = 228.0
min_value = 3.0
max_value = 20.0
value = 10.0

[node name="AntennaSlider" type="HSlider" parent="Ui/Panel" unique_id=211239830]
layout_mode = 0
offset_left = 20.0
offset_top = 266.0
offset_right = 226.0
offset_bottom = 282.0
min_value = 1.0
max_value = 7.0
step = 0.1
value = 3.0

[node name="LegSlider" type="HSlider" parent="Ui/Panel" unique_id=76902330]
layout_mode = 0
offset_left = 20.0
offset_top = 320.0
offset_right = 226.0
offset_bottom = 336.0
min_value = 0.5
max_value = 2.0
step = 0.1
value = 1.0

[node name="TailSlider" type="HSlider" parent="Ui/Panel" unique_id=176631872]
layout_mode = 0
offset_left = 20.0
offset_top = 371.0
offset_right = 226.0
offset_bottom = 387.0
min_value = 10.0
max_value = 50.0
value = 10.0

[node name="Color" type="Button" parent="Ui/Panel" unique_id=763960569]
layout_mode = 0
offset_left = 20.0
offset_top = 426.0
offset_right = 48.0
offset_bottom = 454.0
theme_override_styles/normal = SubResource("StyleBoxFlat_son8g")

[node name="Color2" type="Button" parent="Ui/Panel" unique_id=409700063]
layout_mode = 0
offset_left = 51.0
offset_top = 426.0
offset_right = 79.0
offset_bottom = 454.0
theme_override_styles/normal = SubResource("StyleBoxFlat_nyo1w")

[node name="Color3" type="Button" parent="Ui/Panel" unique_id=405842338]
layout_mode = 0
offset_left = 82.0
offset_top = 426.0
offset_right = 110.0
offset_bottom = 454.0
theme_override_styles/normal = SubResource("StyleBoxFlat_vy4vr")

[node name="Color4" type="Button" parent="Ui/Panel" unique_id=1015465062]
layout_mode = 0
offset_left = 113.0
offset_top = 426.0
offset_right = 141.0
offset_bottom = 454.0
theme_override_styles/normal = SubResource("StyleBoxFlat_3relh")

[node name="Color5" type="Button" parent="Ui/Panel" unique_id=1202151920]
layout_mode = 0
offset_left = 144.0
offset_top = 426.0
offset_right = 172.0
offset_bottom = 454.0
theme_override_styles/normal = SubResource("StyleBoxFlat_yth6m")

[node name="Color6" type="Button" parent="Ui/Panel" unique_id=1159979669]
layout_mode = 0
offset_left = 175.0
offset_top = 426.0
offset_right = 203.0
offset_bottom = 454.0
theme_override_styles/normal = SubResource("StyleBoxFlat_wia6c")

[node name="Color7" type="Button" parent="Ui/Panel" unique_id=1309530706]
layout_mode = 0
offset_left = 206.0
offset_top = 426.0
offset_right = 234.0
offset_bottom = 454.0
theme_override_styles/normal = SubResource("StyleBoxFlat_jj0sx")

[node name="Color8" type="Button" parent="Ui/Panel" unique_id=1087839332]
layout_mode = 0
offset_left = 237.0
offset_top = 426.0
offset_right = 265.0
offset_bottom = 454.0
theme_override_styles/normal = SubResource("StyleBoxFlat_jcewj")

[node name="TextEdit" type="Label" parent="Ui/Panel" unique_id=1324977305]
layout_mode = 0
offset_left = 20.0
offset_top = 13.0
offset_right = 140.0
offset_bottom = 36.0
pivot_offset = Vector2(215, 368)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Segment Shape"
label_settings = SubResource("LabelSettings_vy4vr")

[node name="TextEdit2" type="Label" parent="Ui/Panel" unique_id=1972812785]
layout_mode = 0
offset_left = 24.0
offset_top = 88.0
offset_right = 144.0
offset_bottom = 112.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Segment Size"
label_settings = SubResource("LabelSettings_vy4vr")

[node name="TextEdit3" type="Label" parent="Ui/Panel" unique_id=1067887364]
layout_mode = 0
offset_left = 24.0
offset_top = 136.0
offset_right = 144.0
offset_bottom = 160.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Segment Count"
label_settings = SubResource("LabelSettings_vy4vr")

[node name="TextEdit4" type="Label" parent="Ui/Panel" unique_id=681351352]
layout_mode = 0
offset_left = 24.0
offset_top = 187.0
offset_right = 146.0
offset_bottom = 211.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Segment Distance"
label_settings = SubResource("LabelSettings_vy4vr")

[node name="TextEdit5" type="Label" parent="Ui/Panel" unique_id=1372505850]
layout_mode = 0
offset_left = 24.0
offset_top = 241.0
offset_right = 163.0
offset_bottom = 265.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Antennae Length"
label_settings = SubResource("LabelSettings_vy4vr")

[node name="TextEdit6" type="Label" parent="Ui/Panel" unique_id=248063686]
layout_mode = 0
offset_left = 24.0
offset_top = 296.0
offset_right = 163.0
offset_bottom = 320.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Leg Length"
label_settings = SubResource("LabelSettings_vy4vr")

[node name="TextEdit7" type="Label" parent="Ui/Panel" unique_id=396537778]
layout_mode = 0
offset_left = 24.0
offset_top = 347.0
offset_right = 163.0
offset_bottom = 371.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Tail Length"
label_settings = SubResource("LabelSettings_vy4vr")

[node name="TextEdit8" type="Label" parent="Ui/Panel" unique_id=655342812]
layout_mode = 0
offset_left = 24.0
offset_top = 402.0
offset_right = 163.0
offset_bottom = 426.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Primary Color"
label_settings = SubResource("LabelSettings_vy4vr")

[node name="Color9" type="Button" parent="Ui/Panel" unique_id=2068533225]
layout_mode = 0
offset_left = 20.0
offset_top = 494.0
offset_right = 48.0
offset_bottom = 522.0
theme_override_styles/normal = SubResource("StyleBoxFlat_3rf72")

[node name="Color10" type="Button" parent="Ui/Panel" unique_id=1836834491]
layout_mode = 0
offset_left = 51.0
offset_top = 494.0
offset_right = 79.0
offset_bottom = 522.0
theme_override_styles/normal = SubResource("StyleBoxFlat_u0nyb")

[node name="Color11" type="Button" parent="Ui/Panel" unique_id=1052797528]
layout_mode = 0
offset_left = 82.0
offset_top = 494.0
offset_right = 110.0
offset_bottom = 522.0
theme_override_styles/normal = SubResource("StyleBoxFlat_x7rod")

[node name="Color12" type="Button" parent="Ui/Panel" unique_id=1649768277]
layout_mode = 0
offset_left = 113.0
offset_top = 494.0
offset_right = 141.0
offset_bottom = 522.0
theme_override_styles/normal = SubResource("StyleBoxFlat_3mmab")

[node name="Color13" type="Button" parent="Ui/Panel" unique_id=1175106609]
layout_mode = 0
offset_left = 144.0
offset_top = 494.0
offset_right = 172.0
offset_bottom = 522.0
theme_override_styles/normal = SubResource("StyleBoxFlat_kjjdm")

[node name="Color14" type="Button" parent="Ui/Panel" unique_id=1370378492]
layout_mode = 0
offset_left = 175.0
offset_top = 494.0
offset_right = 203.0
offset_bottom = 522.0
theme_override_styles/normal = SubResource("StyleBoxFlat_pmio3")

[node name="Color15" type="Button" parent="Ui/Panel" unique_id=550399166]
layout_mode = 0
offset_left = 206.0
offset_top = 494.0
offset_right = 234.0
offset_bottom = 522.0
theme_override_styles/normal = SubResource("StyleBoxFlat_v57v3")

[node name="Color16" type="Button" parent="Ui/Panel" unique_id=278861899]
layout_mode = 0
offset_left = 237.0
offset_top = 494.0
offset_right = 265.0
offset_bottom = 522.0
theme_override_styles/normal = SubResource("StyleBoxFlat_pvcc6")

[node name="TextEdit9" type="Label" parent="Ui/Panel" unique_id=1654477867]
layout_mode = 0
offset_left = 24.0
offset_top = 470.0
offset_right = 163.0
offset_bottom = 494.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Secondary Color"
label_settings = SubResource("LabelSettings_vy4vr")

[node name="RGenerate" type="Button" parent="Ui/Panel" unique_id=1759977466]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_left = 97.0
offset_top = 563.0
offset_right = 285.0
offset_bottom = 595.0
theme_override_fonts/font = ExtResource("2_nyo1w")
text = "1 Random Centipede Plz"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1584131838]
position = Vector2(578, 324)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=177067869]
stream = ExtResource("2_son8g")
max_polyphony = 100
