[gd_scene format=3 uid="uid://bwaun1mu086rd"]

[ext_resource type="Script" uid="uid://cgbt1ak7pihvn" path="res://centipede_scene.gd" id="1_4j51b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4j51b"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_son8g"]
bg_color = Color(0.1764706, 0.14117648, 0.4117647, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nyo1w"]
bg_color = Color(0.2784314, 0.20784314, 0.38431373, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vy4vr"]
bg_color = Color(0.20784314, 0.3254902, 0.3882353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3relh"]
bg_color = Color(0.40784314, 0.29803923, 0.39215687, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yth6m"]
bg_color = Color(0.1882353, 0.35686275, 0.32156864, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wia6c"]
bg_color = Color(0.39215687, 0.3647059, 0.23529412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jj0sx"]
bg_color = Color(0.22352941, 0.21176471, 0.24705882, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jcewj"]
bg_color = Color(0.25882354, 0.30588236, 0.16470589, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3rf72"]
bg_color = Color(0.3137255, 0.27058825, 0.5058824, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u0nyb"]
bg_color = Color(0.5411765, 0.3372549, 0.42352942, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x7rod"]
bg_color = Color(0.59607846, 0.50980395, 0.39215687, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3mmab"]
bg_color = Color(0.27058825, 0.40784314, 0.3882353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kjjdm"]
bg_color = Color(0.38431373, 0.22352941, 0.06666667, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pmio3"]
bg_color = Color(0.5176471, 0.42745098, 0.49411765, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v57v3"]
bg_color = Color(0.38431373, 0.4, 0.14117648, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pvcc6"]
bg_color = Color(0.105882354, 0.34117648, 0.38039216, 1)

[node name="Main" type="Node2D" unique_id=1465816183]
script = ExtResource("1_4j51b")

[node name="Background" type="Polygon2D" parent="." unique_id=1171298708]
color = Color(0.0627451, 0.050980393, 0.14509805, 0)
polygon = PackedVector2Array(270, -137, 1225, -116, 1242, 768, -112, 778, -130, -81)

[node name="PetContainer" type="Node2D" parent="." unique_id=1585421913]

[node name="Ui" type="Control" parent="." unique_id=1182592668]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="Ui" unique_id=1855308285]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 300.0
offset_bottom = 560.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_4j51b")

[node name="Generate" type="Button" parent="Ui/Panel" unique_id=505853462]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_left = 20.0
offset_top = 444.0
offset_right = 100.0
offset_bottom = 475.0
text = "Generate"

[node name="TypeDropdown" type="OptionButton" parent="Ui/Panel" unique_id=1857326444]
layout_mode = 0
offset_left = 20.0
offset_top = 40.0
offset_right = 225.0
offset_bottom = 71.0
selected = 2
item_count = 3
popup/item_0/text = "Spiky"
popup/item_0/id = 0
popup/item_1/text = "Smooth"
popup/item_1/id = 1
popup/item_2/text = "Either"
popup/item_2/id = 2

[node name="SizeSlider" type="HSlider" parent="Ui/Panel" unique_id=843178681]
layout_mode = 0
offset_left = 20.0
offset_top = 95.0
offset_right = 226.0
offset_bottom = 111.0
min_value = 0.5
max_value = 2.5
step = 0.1
value = 1.5

[node name="SegmentSlider" type="HSlider" parent="Ui/Panel" unique_id=2107357513]
layout_mode = 0
offset_left = 20.0
offset_top = 136.0
offset_right = 226.0
offset_bottom = 152.0
min_value = 3.0
max_value = 25.0
value = 15.0

[node name="SpacingSlider" type="HSlider" parent="Ui/Panel" unique_id=2044429012]
layout_mode = 0
offset_left = 20.0
offset_top = 177.0
offset_right = 226.0
offset_bottom = 193.0
min_value = 3.0
max_value = 20.0
value = 10.0

[node name="AntennaSlider" type="HSlider" parent="Ui/Panel" unique_id=211239830]
layout_mode = 0
offset_left = 20.0
offset_top = 218.0
offset_right = 226.0
offset_bottom = 234.0
min_value = 1.0
max_value = 7.0
step = 0.1
value = 3.0

[node name="LegSlider" type="HSlider" parent="Ui/Panel" unique_id=76902330]
layout_mode = 0
offset_left = 20.0
offset_top = 260.0
offset_right = 226.0
offset_bottom = 276.0
min_value = 0.5
max_value = 2.0
step = 0.1
value = 1.0

[node name="TailSlider" type="HSlider" parent="Ui/Panel" unique_id=176631872]
layout_mode = 0
offset_left = 20.0
offset_top = 300.0
offset_right = 226.0
offset_bottom = 316.0
min_value = 10.0
max_value = 50.0
value = 10.0

[node name="Color" type="Button" parent="Ui/Panel" unique_id=763960569]
layout_mode = 0
offset_left = 20.0
offset_top = 340.0
offset_right = 48.0
offset_bottom = 368.0
theme_override_styles/normal = SubResource("StyleBoxFlat_son8g")

[node name="Color2" type="Button" parent="Ui/Panel" unique_id=409700063]
layout_mode = 0
offset_left = 51.0
offset_top = 339.0
offset_right = 79.0
offset_bottom = 367.0
theme_override_styles/normal = SubResource("StyleBoxFlat_nyo1w")

[node name="Color3" type="Button" parent="Ui/Panel" unique_id=405842338]
layout_mode = 0
offset_left = 82.0
offset_top = 339.0
offset_right = 110.0
offset_bottom = 367.0
theme_override_styles/normal = SubResource("StyleBoxFlat_vy4vr")

[node name="Color4" type="Button" parent="Ui/Panel" unique_id=1015465062]
layout_mode = 0
offset_left = 113.0
offset_top = 340.0
offset_right = 141.0
offset_bottom = 368.0
theme_override_styles/normal = SubResource("StyleBoxFlat_3relh")

[node name="Color5" type="Button" parent="Ui/Panel" unique_id=1202151920]
layout_mode = 0
offset_left = 144.0
offset_top = 339.0
offset_right = 172.0
offset_bottom = 367.0
theme_override_styles/normal = SubResource("StyleBoxFlat_yth6m")

[node name="Color6" type="Button" parent="Ui/Panel" unique_id=1159979669]
layout_mode = 0
offset_left = 175.0
offset_top = 339.0
offset_right = 203.0
offset_bottom = 367.0
theme_override_styles/normal = SubResource("StyleBoxFlat_wia6c")

[node name="Color7" type="Button" parent="Ui/Panel" unique_id=1309530706]
layout_mode = 0
offset_left = 206.0
offset_top = 340.0
offset_right = 234.0
offset_bottom = 368.0
theme_override_styles/normal = SubResource("StyleBoxFlat_jj0sx")

[node name="Color8" type="Button" parent="Ui/Panel" unique_id=1087839332]
layout_mode = 0
offset_left = 237.0
offset_top = 340.0
offset_right = 265.0
offset_bottom = 368.0
theme_override_styles/normal = SubResource("StyleBoxFlat_jcewj")

[node name="TextEdit" type="Label" parent="Ui/Panel" unique_id=1324977305]
layout_mode = 0
offset_left = 20.0
offset_top = 13.0
offset_right = 140.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Segment Shape"

[node name="TextEdit2" type="Label" parent="Ui/Panel" unique_id=1972812785]
layout_mode = 0
offset_left = 24.0
offset_top = 71.0
offset_right = 144.0
offset_bottom = 94.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Segment Size"

[node name="TextEdit3" type="Label" parent="Ui/Panel" unique_id=1067887364]
layout_mode = 0
offset_left = 24.0
offset_top = 111.0
offset_right = 144.0
offset_bottom = 134.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Segment Count"

[node name="TextEdit4" type="Label" parent="Ui/Panel" unique_id=681351352]
layout_mode = 0
offset_left = 24.0
offset_top = 152.0
offset_right = 144.0
offset_bottom = 175.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Segment Distance"

[node name="TextEdit5" type="Label" parent="Ui/Panel" unique_id=1372505850]
layout_mode = 0
offset_left = 24.0
offset_top = 193.0
offset_right = 163.0
offset_bottom = 216.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Antennae Length"

[node name="TextEdit6" type="Label" parent="Ui/Panel" unique_id=248063686]
layout_mode = 0
offset_left = 24.0
offset_top = 236.0
offset_right = 163.0
offset_bottom = 259.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Leg Length"

[node name="TextEdit7" type="Label" parent="Ui/Panel" unique_id=396537778]
layout_mode = 0
offset_left = 24.0
offset_top = 276.0
offset_right = 163.0
offset_bottom = 299.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Tail Length"

[node name="TextEdit8" type="Label" parent="Ui/Panel" unique_id=655342812]
layout_mode = 0
offset_left = 24.0
offset_top = 316.0
offset_right = 163.0
offset_bottom = 339.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Primary Color"

[node name="Color9" type="Button" parent="Ui/Panel" unique_id=2068533225]
layout_mode = 0
offset_left = 20.0
offset_top = 397.0
offset_right = 48.0
offset_bottom = 425.0
theme_override_styles/normal = SubResource("StyleBoxFlat_3rf72")

[node name="Color10" type="Button" parent="Ui/Panel" unique_id=1836834491]
layout_mode = 0
offset_left = 51.0
offset_top = 396.0
offset_right = 79.0
offset_bottom = 424.0
theme_override_styles/normal = SubResource("StyleBoxFlat_u0nyb")

[node name="Color11" type="Button" parent="Ui/Panel" unique_id=1052797528]
layout_mode = 0
offset_left = 82.0
offset_top = 397.0
offset_right = 110.0
offset_bottom = 425.0
theme_override_styles/normal = SubResource("StyleBoxFlat_x7rod")

[node name="Color12" type="Button" parent="Ui/Panel" unique_id=1649768277]
layout_mode = 0
offset_left = 113.0
offset_top = 397.0
offset_right = 141.0
offset_bottom = 425.0
theme_override_styles/normal = SubResource("StyleBoxFlat_3mmab")

[node name="Color13" type="Button" parent="Ui/Panel" unique_id=1175106609]
layout_mode = 0
offset_left = 144.0
offset_top = 397.0
offset_right = 172.0
offset_bottom = 425.0
theme_override_styles/normal = SubResource("StyleBoxFlat_kjjdm")

[node name="Color14" type="Button" parent="Ui/Panel" unique_id=1370378492]
layout_mode = 0
offset_left = 175.0
offset_top = 396.0
offset_right = 203.0
offset_bottom = 424.0
theme_override_styles/normal = SubResource("StyleBoxFlat_pmio3")

[node name="Color15" type="Button" parent="Ui/Panel" unique_id=550399166]
layout_mode = 0
offset_left = 206.0
offset_top = 397.0
offset_right = 234.0
offset_bottom = 425.0
theme_override_styles/normal = SubResource("StyleBoxFlat_v57v3")

[node name="Color16" type="Button" parent="Ui/Panel" unique_id=278861899]
layout_mode = 0
offset_left = 237.0
offset_top = 397.0
offset_right = 265.0
offset_bottom = 425.0
theme_override_styles/normal = SubResource("StyleBoxFlat_pvcc6")

[node name="TextEdit9" type="Label" parent="Ui/Panel" unique_id=1654477867]
layout_mode = 0
offset_left = 24.0
offset_top = 373.0
offset_right = 163.0
offset_bottom = 396.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Secondary Color"
